# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8081

# Database User Parameters FaunaDB

#Json Webtoken Constants
JWT_SECRET=superlongjwtsecretstringformaximumsecurity
JWT_EXPIRES=14d
